<!DOCTYPE html>
<head>
    <title>Задание 20.1</title>
    <style>
        body {
            justify-content: space-between;
            height: 100vh;;
            background-color: #f0f0f0;
        }
        #top, #bottom {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        #top {
            background-color: #3498db;
            width: 100px;
        }
        #bottom {
            background-color: #e74c3c;
            width: 100px;
            position: absolute;
            right: 50%;
            z-index: 7;
        }
        #middle {
            width: 100%;
            display: flex;
            align-items: center;
        }
        #middle img {
            position: absolute;
            height: 100px;
            width: auto;
        }
    </style>
    <script>
        function animateImage() {
            const img = document.getElementById("movingImage");
            const con = document.getElementById("middle").clientWidth;
            let pos = 0;

            function frame() {
                if (pos < con) {
                    pos++;
                    img.style.left = pos + 'px';
                    requestAnimationFrame(frame);
                } else {
                    pos = 0;
                    requestAnimationFrame(frame);
                }
            }
            frame();
        }

        window.onload = animateImage;
    </script>
</head>
<body>
    <div id="top">Ближе</div>
    <div id="middle">
        <img id="movingImage" src="cat.jpg">
    </div>
    <div id="bottom">Дальше</div>
</body>
</html>
